[33mcommit 5ffa47c9b6fa741f4ea3bb2eba370dc22157b1d3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eryo_Serg <sergeyeremenko79@gmail.com>
Date:   Sat Apr 24 12:17:33 2021 +0700

    ADD 1212

[33mcommit 17534e46c66634a12eb396152d8bff3ab0ec40b1[m
Author: Eryo_Serg <sergeyeremenko79@gmail.com>
Date:   Sat Apr 24 11:54:47 2021 +0700

    Add vsconfig

[33mcommit 5a73c67bb96c78e5f64db81b9a05c1885cb5689f[m
Author: Eryo_Serg <sergeyeremenko79@gmail.com>
Date:   Sat Apr 24 11:53:27 2021 +0700

    Add .vs

[33mcommit 77e47bf46ffc7c43897492b5ad3f4751d1fdd277[m
Author: Eryo_Serg <sergeyeremenko79@gmail.com>
Date:   Sat Apr 24 11:52:34 2021 +0700

    Add Logs

[33mcommit d2bfacc448e2327639c0fc4b88f131ab310eb367[m
Author: Eryo_Serg <sergeyeremenko79@gmail.com>
Date:   Sat Apr 24 11:50:52 2021 +0700

    Add Data File

[33mcommit 865eb0c28634619262ff010b4249f7d23899a06d[m
Author: Eryo_Serg <sergeyeremenko79@gmail.com>
Date:   Sat Apr 24 11:41:25 2021 +0700

    Initial commit
